{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs",
    "pages/main/register/index",
    "pages/main/home/index",
    "pages/main/scgk/index",
    "pages/main/ywzb/index",
    "pages/main/yxzb/index",
    "pages/main/zysj/index",
    "pages/main/scgk/scgkmx",
    "pages/main/ywzb/ywzbmx",
    "pages/main/yxzb/yxzbmx"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}